.become-sponsor-content {

	.become-sponsor{
		background: url(images/become-sponsor.svg) center center no-repeat;
		background-size: contain;
		height: 254px;
		margin: 0 auto;
		width: 401px;
	}
}


@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 992px) {
	.become-sponsor-content {

		.become-sponsor{
			height: 190px;
			width: 300px;
		}
		
	}
}

@media screen and (max-width: 768px) {
	.become-sponsor-content {

		.become-sponsor{
			height: 171px;
			width: 270px;
		}
		
	}
}

@media screen and (max-width: 320px) {
}