.got-idea-content {

	.got-idea-title{
		background: url(images/title-got-idea.svg) center center no-repeat;
		background-size: contain;
		height: 114px;
		margin: 0 auto;
		width: 349px;
	}
	.package-container {
		background: url(images/blue-container-package.svg) center top no-repeat;
		background-size: contain;
		display: inline-block;
		height: 636px;
		margin: 76px 45px 0;
		padding-top: 20px;
		text-align: center;
		vertical-align: top;
		width: 362px;

		.package-content {
			color: @color-white;
			padding: 0 25px;

			.package-title {
				font-size: 26px;
				font-weight: @bold;
				line-height: 1.4;
				margin: 63px 0 36px;
			}
			.package-text {
				color: @color-white;
				font-size: 16px;
				font-weight: @light;
				line-height: 1.2;
				margin: 0;
			}
			.package-subtitle {
				color: @color-white;
				font-size: 26px;
				font-weight: @bold;
				line-height: 1.4;
				margin: 55px 0 36px;
			}
			.package-list {
				margin: 0;
				padding: 0 38px;
				text-align: left;

				li {
					color: @color-white;
					font-size: 16px;
					font-weight: @light;
					line-height: 1.2;
					list-style: none;
					margin: 0 0 8px;

					.material-icons {
						color: @color-white;
						font-size: 18px;
						line-height: 1;
						margin-right: 10px;
						margin-top: 1px;
						vertical-align: top;
					}

					span {
   						display: inline-block;
					    /*width: 208px;*/
					    width: calc(~"100% - 28px");
					}
				}
			}
		}
	}

	.form-container {
		display: inline-block;
		margin: 76px 45px 0;
		padding-top: 38px;
		text-align: center;
		vertical-align: top;
		width: 320px;

		.field-container {
			background: @color-white;
		    box-shadow: 6px 6px 0px rgba(20,5,21,.6);
			height: 42px;
			margin: 0 0 36px;
			width: auto;
			
			&.textarea-container {
				height: 106px;

				textarea {
					height: 95px;
				}
			}
		}
		.checkbox-container {
			border-bottom: solid 1px rgba(255,255,255,.32);
			border-top: solid 1px rgba(255,255,255,.32);
			margin: -4px 0 28px;
			min-height: 56px;
			padding: 8px 0;
			text-align: left;

			.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect {
    			cursor: pointer;
			    height: 37px;
				line-height: 1.3;
				padding: 0;
				position: relative;
				width: 100%;

				&.is-checked {

					.mdl-checkbox__box-outline {
						border: solid 1px @color-white;
						box-shadow: none;

						.mdl-checkbox__tick-outline {
							background-color: @color-white;
						}
					}
				}
				.material-icons {
					color: @color-white;
					font-size: 16px;
					line-height: 16px;
					margin-right: 10px;
					vertical-align: inherit;
				}
				.mdl-checkbox__label {
					color: @color-white;
					font-size: 15px;
					font-weight: @light;
					line-height: 1;
					text-align: left;
				}
				.mdl-checkbox__box-outline {
					border: solid 1px @color-white;
					box-shadow: none;
					border-radius: 50%;
					height: 22px;
					left: auto;
					right: 0;
					top: 6px;
					width: 22px;
				}
				.mdl-checkbox__ripple-container {
					left: auto;
					right: -7px;
					top: -1px;

					.mdl-ripple {
						background: @color-white;
					}
				}	
				.mdl-checkbox__focus-helper {
				    left: auto;
					height: 13px;
					right: 0;
					top: 6px;
					width: 13px;
				}
			}
		}
		.package-text {
			color: @color-white;
			font-weight: @light;
			font-size: 16px;
			line-height: 1.4;
			margin-top: -14px;
		}
		.send-btn {
			background: #f55164;
			border-radius: 0;
		    box-shadow: 5px 5px 0px rgba(20,5,21,.6);
			color: @color-white;
			display: block;
			font-size: 18px;
			font-weight: @regular;
			height: 42px;
			margin: 0 0 0 auto;
			text-align: center;
			text-transform: none;
			width: 84px;
		}
	}
}


@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 992px) {
	.got-idea-content {

		.got-idea-title{
			height: 85px;
			width: 262px;
		}
		.package-container {
			display: block;
			height: 477px;
			margin: 57px auto 0;
			padding-top: 15px;
			width: 272px;

			.package-content {
				padding: 0 19px;

				.package-title {
					font-size: 20px;
					line-height: 1.2;
					margin: 33px 0 23px;
				}
				.package-text {
					font-size: 14px;
					line-height: 1.2;
				}
				.package-subtitle {
					font-size: 20px;
					line-height: 1.2;
					margin: 26px 0 17px;
				}
				.package-list {
					padding: 0 28px;

					li {
						font-size: 14px;
						line-height: 1.2;
						margin: 0 0 5px;

						.material-icons {
							font-size: 14px;
							line-height: 1;
							margin-right: 8px;
							margin-top: 1px;
						}

						span {
						    width: calc(~"100% - 22px");
						}
					}
				}
			}
		}

		.form-container {
			display: block;
			margin: 57px auto 0;
			padding-top: 29px;
			width: 290px;
			
			.send-btn {
			    box-shadow: 5px 5px 0px rgba(20,5,21,.6);
				font-size: 18px;
				height: 42px;
				width: 100%;
			}

			.package-text {
				margin-bottom: 21px;
				margin-top: -12px;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.got-idea-content {

		.got-idea-title{
			height: 76px;
			width: 235px;
		}
		.package-container {
			height: 429px;
			margin: 51px auto 0;
			padding-top: 13px;
			width: 245px;

			.package-content {
				padding: 0 15px;

				.package-title {
					font-size: 18px;
					line-height: 1.2;
					margin: 27px 0 13px;
				}
				.package-text {
					font-size: 14px;
					line-height: 1.2;
				}
				.package-subtitle {
					font-size: 18px;
					line-height: 1.2;
					margin: 23px 0 15px;
				}
				.package-list {
					padding: 0 25px;

					li {
						font-size: 14px;
						line-height: 1.2;
						margin: 0 0 4px;

						.material-icons {
							font-size: 14px;
							line-height: 1;
							margin-right: 7px;
							margin-top: 1px;
						}

						span {
						    width: calc(~"100% - 21px");
						}
					}
				}
			}
		}

		.form-container {
			display: block;
			margin: 51px 10% 0;
			padding-top: 26px;
			width: auto;

			.field-container {
			    box-shadow: 5px 5px 0px rgba(20,5,21,.6);
				height: 42px;
				margin: 0 0 37px;
				
				&.textarea-container {
					height: 106px;

					textarea {
						height: 95px;
					}
				}
			}
			.checkbox-container {
				margin: -4px 0 28px;
				min-height: 56px;
				padding: 8px 0;
				
				.mdl-checkbox.mdl-js-checkbox.mdl-js-ripple-effect {
				    height: 37px;
					line-height: 1.3;
					padding: 0;

					.material-icons {
						font-size: 16px;
						line-height: 16px;
						margin-right: 10px;
					}
					.mdl-checkbox__label {
						font-size: 14px;
					}
					.mdl-checkbox__box-outline {
						height: 22px;
						right: 0;
						top: 6px;
						width: 22px;
					}
					.mdl-checkbox__ripple-container {
						left: auto;
						right: -7px;
						top: -1px;
					}	
					.mdl-checkbox__focus-helper {
					    left: auto;
						height: 13px;
						right: 0;
						top: 6px;
						width: 13px;
					}
				}
			}
			.package-text {
			}
			.send-btn {
			    box-shadow: 4px 4px 0px rgba(20,5,21,.6);
				font-size: 16px;
				height: 38px;
			}
		}
	}
}

@media screen and (max-width: 320px) {
}