.header-countdown {
    margin: 30px auto 54px;
    text-align: center;

	#clockdiv{
		color: #fff;
	    display: inline-block;
	    font-size: 48px;
	    font-weight: 100;
	    text-align: center;
	}

	#clockdiv > div{
	    border-radius: 3px;
	    display: inline-block;
		padding: 10px;
	}

	#clockdiv div > span{
	    border-radius: 3px;
	    display: inline-block;
	    padding: 15px 0 0;
	    width: 60px;
	}

	.smalltext{
		font-size: 16px;
		padding-top: 5px;
	}
}


@media screen and (max-width: 1400px) {

}

@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px) {
	.header-countdown {
	    margin: 22px auto 40px;

		#clockdiv{
		    font-size: 36px;
		}

		#clockdiv > div{
			padding: 7px;
		}

		#clockdiv div > span{
		    padding: 11px 0 0;
		    width: 44px;
		}

		.smalltext{
			font-size: 12px;
			padding-top: 5px;
		}
	}

}

@media screen and (max-width: 320px) {

}