.organizers-content {

	.organizers-title{
		background: url(images/title-organizers.svg) center center no-repeat;
		background-size: contain;
		height: 88px;
		margin: 0 auto;
		width: 331px;
	}
	.organizer{
		color: @color-white;
		margin-top: 76px;
		text-align: center;

		img{
			display: inline-block;
			height: 120px;
			width: 120px;
		}
		.organizer-name{
			font-size: 23px;
			font-weight: @bold;
			line-height: 1;
			margin-top: 16px;
		}
		.organizer-description{
			font-size: 14px;
			font-weight: @light;
			line-height: 1;
			margin-bottom: 12px;
			margin-top: 13px;
		}
		.organizer-links{
			text-align: center;

			.organizer-link{
				display: inline-block;
				height: 18px;
				margin: 0 5px;
				width: 18px;
			}
			.link-web{
				background: url(images/organizer-logo-web.svg) center center no-repeat;
				background-size: contain;
			}
			.link-twitter{
				background: url(images/organizer-logo-twitter.svg) center center no-repeat;
				background-size: contain;
			}
			.link-facebook{
				background: url(images/organizer-logo-facebook.svg) center center no-repeat;
				background-size: contain;
			}
			.link-linkedin{
				background: url(images/organizer-logo-linkedin.svg) center center no-repeat;
				background-size: contain;
			}
		}
	}
	.organizers-advice {
		color: @color-white;
		font-size: 22px;
		font-weight: @regular;
		line-height: 1.2;
		margin: 70px auto 30px;
		text-align: center;
	}
}


@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 992px) {
	.organizers-content {

		.organizers-title{
			height: 66px;
			width: 248px;
		}
		.organizer{
			margin-top: 57px;

			img{
				height: 90px;
				width: 90px;
			}
			.organizer-name{
				font-size: 19px;
				margin-top: 12px;
			}
			.organizer-description{
				font-size: 12px;
				margin-bottom: 10px;
				margin-top: 9px;
			}
			.organizer-links{

				.organizer-link{
					height: 16px;
					margin: 0 4px;
					width: 16px;
				}
			}
		}
		.organizers-advice {
			font-size: 17px;
			line-height: 1.2;
			margin: 52px auto 22px;
		}
	}
}

@media screen and (max-width: 768px) {

	.organizers-content {

		.organizers-title{
			height: 58px;
			width: 223px;
		}
		.organizer{
			margin-top: 51px;

			img{
				height: 81px;
				width: 81px;
			}
			.organizer-name{
				font-size: 17px;
				margin-top: 11px;
			}
			.organizer-description{
				font-size: 14px;
				margin-bottom: 9px;
				margin-top: 9px;
			}
			.organizer-links{

				.organizer-link{
					height: 17px;
					margin: 0 4px;
					width: 17px;
				}
			}
		}
		.organizers-advice {
			font-size: 15px;
			line-height: 1.2;
			margin: 46px auto 20px;
		}
	}
}

@media screen and (max-width: 320px) {
}