.schedule-content {

	.schedule-title{
		background: url(images/title-schedule.svg) center center no-repeat;
		background-size: contain;
		height: 77px;
		margin: 0 auto;
		width: 207px;
	}

	.schedule{
	    margin-top: 40px;

	    .schedule-friday, .schedule-saturday {
			margin: 36px 4% 0;
	    }
		.schedule-friday {
			background: url(images/schedule-friday.svg) center center no-repeat;
			background-size: contain;
		    display: inline-block;
			height: 3299px;
			vertical-align: top;
			width: 414px;
		}
		.schedule-saturday {
			background: url(images/schedule-saturday.svg) center center no-repeat;
			background-size: contain;
		    display: inline-block;
			height: 3416px;
			vertical-align: top;
			width: 414px;
		}
	}
}


@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 992px) {
	.schedule-content {

		.schedule-title{
			height: 57px;
			width: 155px;
		}

		.schedule{
		    margin-top: 30px;

		    .schedule-friday, .schedule-saturday {
				margin: 27px 4% 0;
		    }
			.schedule-friday {
				height: 2474px;
				width: 310px;
			}
			.schedule-saturday {
				height: 2562px;
				width: 310px;
			}
		}
	}
	
}

@media screen and (max-width: 768px) {
	
}

@media screen and (max-width: 320px) {
}