.sections-container {
	background: #4f4980;
	background: -moz-linear-gradient(top,  #33676b 0%, #415b85 34%, #4f4980 67%, #4a4477 100%); 
	background: -webkit-linear-gradient(top,  #33676b 0%,#415b85 34%,#4f4980 67%,#4a4477 100%);
	background: linear-gradient(to bottom,  #33676b 0%,#415b85 34%,#4f4980 67%,#4a4477 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33676b', endColorstr='#4a4477',GradientType=0 );
	width: 100%;

	.title-section {
		text-indent: -1000%;
	}

	.section-content {
		padding-top: 125px;
		padding-bottom: 36px;
	}
}


@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 992px) {
	.sections-container {

		.title-section {
		}

		.section-content {
			padding-top: 94px;
			padding-bottom: 27px;
		}
	}
}

@media screen and (max-width: 768px) {
	.sections-container {

		.title-section {
		}

		.section-content {
			padding-top: 84px;
			padding-bottom: 24px;
		}
	}
}

@media screen and (max-width: 320px) {
}