.speakers-content {

	.keynote-speakers-title{
		background: url(images/title-keynote-speakers.svg) center center no-repeat;
		background-size: contain;
		height: 102px;
		margin: 0 auto;
		width: 391px;
	}

	.speakers-title{
		background: url(images/title-speakers.svg) center center no-repeat;
		background-size: contain;
		height: 73px;
		margin: 0 auto;
		width: 207px;
	}

	.speaker{
		color: @color-white;
		margin-top: 76px;
		text-align: center;

		&.keynote-speaker {
			img{
				height: 218px;
				width: 250px;
			}
		}

		img {
			display: inline-block;
			height: 141px;
			width: 162px;
		}
		.speaker-name{
			font-size: 23px;
			font-weight: @bold;
			line-height: 1;
			margin-top: 16px;
		}
		.speaker-description{
			font-size: 14px;
			font-weight: @light;
			line-height: 1.2;
			margin-bottom: 12px;
			margin-top: 13px;
		}
		.speaker-links{
			text-align: center;

			.speaker-link{
				display: inline-block;
				height: 18px;
				margin: 0 5px;
				width: 18px;
			}
			.link-web{
				background: url(images/speaker-logo-web.svg) center center no-repeat;
				background-size: contain;
			}
			.link-twitter{
				background: url(images/speaker-logo-twitter.svg) center center no-repeat;
				background-size: contain;
			}
			.link-facebook{
				background: url(images/speaker-logo-facebook.svg) center center no-repeat;
				background-size: contain;
			}
			.link-linkedin{
				background: url(images/speaker-logo-linkedin.svg) center center no-repeat;
				background-size: contain;
			}
			.link-github{
				background: url(images/speaker-logo-github.svg) center center no-repeat;
				background-size: contain;
			}
		}
	}
}


@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 992px) {
	.speakers-content {

		.keynote-speakers-title{
			height: 76px;
			width: 294px;
		}
		.speakers-title{
			height: 54px;
			width: 155px;
		}
		.speaker{
			margin-top: 57px;

			&.keynote-speaker {
				img{
					height: 163px;
				width: 187px;
				}
			}
			img{
				height: 106px;
				width: 122px;
			}
			.speaker-name{
				font-size: 19px;
				margin-top: 12px;
			}
			.speaker-description{
				font-size: 14px;
				margin-bottom: 10px;
				margin-top: 9px;
			}
			.speaker-links{

				.speaker-link{
					height: 16px;
					margin: 0 4px;
					width: 16px;
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.speakers-content {

		.keynote-speakers-title{
			height: 68px;
			width: 264px;
		}
		.speakers-title{
			height: 48px;
			width: 139px;
		}
		.speaker{
			margin-top: 51px;

			&.keynote-speaker {
				img{
					height: 146px;
				width: 168px;
				}
			}
			img{
				height: 96px;
				width: 109px;
			}
			.speaker-name{
				font-size: 17px;
				margin-top: 11px;
			}
			.speaker-description{
				font-size: 14px;
				margin-bottom: 9px;
				margin-top: 9px;
			}
			.speaker-links{

				.speaker-link{
					height: 17px;
					margin: 0 4px;
					width: 17px;
				}
			}
		}
	}
}

@media screen and (max-width: 320px) {
}