.sponsors-content {

	.sponsors-title{
		background: url(images/title-sponsors.svg) center center no-repeat;
		background-size: contain;
		height: 73px;
		margin: 0 auto;
		width: 206px;
	}

	.partners-title{
		background: url(images/title-partners.svg) center center no-repeat;
		background-size: contain;
		height: 95px;
		margin: 0 auto;
		width: 215px;
	}
	
	.sponsors {
		text-align: center;
		
		.sponsor-logo {
			display: inline-block;
			margin: 76px 60px 0;
		}
		.sponsor-logo-hivos {
			background: url(images/sponsor-logo-hivos.png) center center no-repeat;
			background-size: contain;
			height: 90px;
			width: 176px;
		}
		.sponsor-logo-python-foundation {
			background: url(images/sponsor-logo-python-foundation.png) center center no-repeat;
			background-size: contain;
			height: 70px;
			width: 390px;
		}
		.sponsor-logo-toptal {
			background: url(images/sponsor-logo-toptal.png) center center no-repeat;
			background-size: contain;
			height: 84px;
			width: 256px;
		}
		.partner-logo-santo-tomas {
			background: url(images/partner-logo-santo-tomas.png) center center no-repeat;
			background-size: contain;
			height: 55px;
			width: 360px;
		}
	}
}


@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 992px) {
	.sponsors-content {

		.sponsors-title{
			height: 54px;
			width: 154px;
		}
		.sponsors {
			
			.sponsor-logo {
				margin: 57px 45px 0;
			}
			.sponsor-logo-hivos {
				height: 67px;
				width: 132px;
			}
			.sponsor-logo-python-foundation {
				height: 52px;
				width: 292px;
			}
			.sponsor-logo-toptal {
				height: 63px;
				width: 192px;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.sponsors-content {

		.sponsors-title{
			height: 48px;
			width: 138px;
		}
		.sponsors {
			
			.sponsor-logo {
				margin: 51px auto 0;
			}
			.sponsor-logo-hivos {
				height: 60px;
				width: 119px;
			}
			.sponsor-logo-python-foundation {
				height: 47px;
				width: 262px;
			}
			.sponsor-logo-toptal {
				height: 56px;
				width: 172px;
			}
		}
	}
}

@media screen and (max-width: 320px) {
}