@charset "utf-8";

@import "variable-color";
@import "variable-font";
@import "become-sponsor-content";
@import "footer";
@import "got-idea-content";
@import "header-content";
@import "header-countdown";
@import "mdl-elements";
@import "organizers-content";
@import "schedule-content";
@import "sections-container";
@import "speakers-content";
@import "sponsors-content";
@import "transitions";


* {
	font-family: @font-principal;
}

body {
	font-family: @font-principal;
}


h1, h2, h3, h4, h5, h6 {

}

a {
	color: @color-white;
	text-decoration: none;

	&:hover {
		color: @color-white;
	}
}


/*Bootstrap classes*/

.container-box {
    margin-left: auto;
    margin-right: auto;
	max-width: 950px;
	/*padding: 0 15px;*/
}

.row-no-padding {
	[class*="col-"] {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}

.container-no-padding {
		padding-left: 0 !important;
		padding-right: 0 !important;
}

.row-centered {
    text-align: center;
}

.col-centered {
    display: inline-block;
    float: none;
    /* inline-block space fix */
    margin-right: -4px;
    /* reset the text-align */
    text-align: center;
    vertical-align: top;
}

/*Design classes*/

.social-btn {
	display: inline-block;
	margin: 15px auto 0;
}

.dust {
	background: url(images/texture-complete.png) center center repeat;
	width: 100%;
}

.stars-bg {
	background: url(images/stars.svg) top center repeat-y;
	width: 100%;
}

.stars-bg-complete {
	background: url(images/stars.svg) top center repeat-x;
	width: 100%;
}

/*Animation*/

.spin-animation {
	animation: spin 1.2s infinite linear;
	-moz-animation: spin 1.2s infinite linear;
	-o-animation: spin 1.2s infinite linear;
	-webkit-animation: spin 1.2s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
  }
  to {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
}


@media screen and (max-width: 1400px) {

}

@media screen and (max-width: 992px) {

	.social-btn {
		display: none;
	}

	.dust {
		background-size: 90%;
	}

	.stars-bg {
		background-size: 80%;
	}

	.stars-bg-complete {
		background-size: 80%;
	}
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 320px) {

}

