
@color-white: #ffffff;
@color-black: #000000;


@color-primary: #663392;
@color-secondary: #8644BE;

@color-text-primary: #565A5C;
@color-text-secondary: #999999;
@color-text-disable: #999999; /*Also for inactive*/
@color-text-inactive: #BDBDBD; /*Original inactive color of MDL*/